{
  "name": "webapp",
  "version": "1.0.0",
  "description": "week4 lab for cst356",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gulp-cli": "^2.2.0"
  },
  "devDependencies": {
    "gulp": "^4.0.2"
  }
}
